void conv(double *H, short *A, int N, int len) {
    // Note: H is passed but we'll use the sparse formula directly
    // For N=9, p = (9-1)/2 = 4
    
    int p = (N - 1) / 2;  // p = 4
    
    // Use a temporary buffer for results (to avoid overwriting inputs)
    short* temp = (short*)malloc(len * sizeof(short));
    if (temp == NULL) return;
    
    // Apply the sparse convolution
    for (int i = 0; i < len; i++) {
        double sum = 0.0;
        
        // Only apply kernel where indices are valid
        // H[1]=0.0873 at offset -1, H[3]=0.5771 at offset -3
        // H[5]=-0.5771 at offset +3, H[7]=-0.0873 at offset +1
        
        if (i >= 1) sum += A[i-1] * 0.087343440359072211;
        if (i >= 3) sum += A[i-3] * 0.577113616423154951;
        if (i + 3 < len) sum += A[i+3] * -0.577113616423154951;
        if (i + 1 < len) sum += A[i+1] * -0.087343440359072211;
        
        // Check overflow (32768 is max for 16-bit signed)
        if (abs(sum) > 32767.0) {
            cout << "Overflow at position " << i << ": " << sum << endl;
            free(temp);
            return;
        }
        
        temp[i] = (short)sum;
    }
    
    // Copy back to A
    memcpy(A, temp, len * sizeof(short));
    free(temp);
}
